// Works with Gradle 5.7 and Java 12

// To run this do:
// ./gradlew run

// To build a distribution zip:
// ./gradlew distZip

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

sourceCompatibility = 11
targetCompatibility = 11

version = '0.0.1'
group = 'fi.pelam.gradlejavafxhelloworldapp'

// ext.moduleName = 'gradlejavafxhelloworld'
mainClassName = "$moduleName/fi.pelam.gradlejavafxhelloworldapp.TextFieldExperiments"


javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing']
}

repositories {
    mavenCentral()
}

run {
    inputs.property('moduleName', moduleName)
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--patch-module', "$moduleName=" + files(sourceSets.main.output.resourcesDir).asPath,
                '--module', "$mainClassName"
        ]
        classpath = files()
    }
}


//sourceSets.main.resources {
//    srcDirs = ["src/main/java"]; //assume that your java classes are inside this path
//    exclude "**/*.java"
//}